<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1..2..3</title>
</head>
<body>
    <p align="center">Tes....1..2..3</p>
    <p>Test 123</p>
</body>
</html>